{
  "name": "UPB Ceremonias",
  "short_name": "UPB Ceremonias",
  "description": "Plataforma institucional de la Universidad Pontificia Bolivariana para el registro y validación de invitados en ceremonias de grado.",
  "lang": "es-CO",
  "start_url": "/scanner",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#A6192E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity", "business"]
}
